#BlueJ package file
dependency1.from=GameOver
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Portal
dependency11.to=Animation
dependency11.type=UsesDependency
dependency2.from=IntroScreen
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Project1Runner
dependency3.to=MyMayflower
dependency3.type=UsesDependency
dependency4.from=YouWin
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=MyMayflower
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=AnimatedActor
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1253
package.editor.x=333
package.editor.y=35
package.frame.height=1047
package.frame.width=1383
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=57
target1.y=139
target10.height=50
target10.name=Portal
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=158
target10.y=477
target11.height=50
target11.name=MyMayflower
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=262
target11.y=255
target12.height=50
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=30
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=143
target2.y=349
target3.height=50
target3.name=AnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=257
target3.y=108
target4.height=50
target4.name=YouWin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=35
target4.y=281
target5.height=50
target5.name=IntroScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=460
target5.y=232
target6.height=50
target6.name=Project1Runner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=130
target6.y=209
target7.height=50
target7.name=Level2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=550
target7.y=160
target8.height=50
target8.name=Animation
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=90
target8.y=10
target9.height=50
target9.name=Level3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=90
